* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f1f5f8;
  font-family: "Zilla Slab", serif;
}

.main-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 10px;
}

.title {
  font-family: "Great Vibes", cursive;
  font-size: 3rem;
  color: #ff6a23;
}

.menu-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.table-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1100px;
}

.card-body {
  display: flex;
  width: 500px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.img-container {
  border: 0.25rem solid black;
  max-width: 180px;
  border-radius: 10px;
  min-height: 180px;
}

.photo {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.menu-info {
  padding-left: 20px;
}

.menu-title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
}

h4 {
  color: #e00a00;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  padding: 5px 8px;
  border: 2px solid black;
  background-color: white;
  color: #000;
  margin-right: 20px;
  border-radius: 4px;
  font-size: 16px;
}

.btn:hover {
  background-color: #fa8c5a;
  color: #fff;
}
